GOOGLE_ID=471542296211-a2m6f1vs3101b9q8h3rv3s8sab89aomu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://promptopia:EwCSyQBwmXMginTC@cluster0.v0es9kc.mongodb.net/

NEXTAUTH_URI=http://loaclhost:3000
NEXTAUTH_URI_INTERNAL=http://loaclhost:3000
NEXTAUTH_SECRET=bEwKeVT9LlF/+jNdpyVTKmp5Hzt2wq5yNUP49fGJvJw=